<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/viewAllItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:onClick="onAllItemsClicked"
        android:padding="20dp"
        android:text="All items"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/viewSoonToExpireItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/border"
        android:onClick="onAllItemsClicked"
        android:padding="20dp"
        android:text="Soon to expire"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@+id/viewAllItemsButton"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/viewExpiredItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/border"
        android:onClick="onAllItemsClicked"
        android:padding="20dp"
        android:text="Expired"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@+id/viewSoonToExpireItemsButton"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_add"
        android:onClick="onAddItemClicked"
        android:gravity="right"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

