<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_add"
        android:gravity="right"
        android:onClick="onAddItemClicked"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/all_items_layout_bg"
        android:onClick="onAllItemsClicked"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="17dp"
            app:srcCompat="@drawable/all_items_icon" />

        <TextView
            android:id="@+id/viewAllItemsButton"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/all_items"
            android:textColor="@color/quantum_white_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_all_item_count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/quantum_white_text"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/soon_to_expire_layout_bg"
        android:onClick="onSoonToExpireClicked"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="19dp"
            app:srcCompat="@drawable/soon_to_expire_icon" />

        <TextView
            android:id="@+id/viewSoonToExpireItemsButton"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/soon_to_expire"
            android:textColor="@color/quantum_white_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_ste_count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/quantum_white_text"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/expired_layout_bg"
        android:onClick="onExpiredItemsClicked"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:srcCompat="@drawable/expired_icon" />

        <TextView
            android:id="@+id/viewExpiredItemsButton"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/expired_items"
            android:textColor="@color/quantum_white_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_expired_count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/quantum_white_text"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigation_prompt_layout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="298dp"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:gravity="center_vertical"
            android:text="Location Info will be here Location Info will be here Location Info will be here"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

