<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameAdapterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="80sp"
        android:text="Milk"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemExpirationAdapterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="80sp"
        android:text="Expired 7/16/2019"
        android:textSize="30sp" />

</LinearLayout>